In addition business investment - the key to boosting the economy in the long term - remains "very subdued" well below pre-referendum levels, hit by both Brexit and the pandemic.
Throw that all together and an economy that is still smaller now than it was before the pandemic and Brexit, might not exceed that size until early 2026, according to this new analysis. The promised "roaring" 2020s is looking more like a lost half-decade at least.
So the good news is that the immediate shock should be milder, with inflation, energy prices and interest rates higher than they were, yes, but now on a lower path than previously expected. But the shocks have left an enduring mark on the economy.
Is the Bank of England contradicting the message of the IMF on Tuesday, who also forecast the UK having a shrinking economy this year?
No it isn't. The forecast of a shallow recession in 2023 is roughly the same for both Bank and IMF. But after that, for the reasons outlined above, the Bank sees some sluggish years ahead.
"The IMF actually take a slightly stronger view than we do," the Bank's governor Andrew Bailey told me when I asked. And some of the reasons for the longer term hit to the economy are specific to the UK.
